/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-engine-servlet") {
  version = "1.0.5"

  apply(plugin: "war")
  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))

  configurations {
    provided
  }

  sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
  }

  dependencies {

    compile project(":tioga-push-engine-core")

    compile("org.glassfish.jersey.containers:jersey-container-servlet:2.16")

    provided ("javax.servlet.jsp:jsp-api:2.2.1-b03")
    provided ("javax.servlet:javax.servlet-api:3.1.0")
  }
}
