/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-pub") {

  version = "2.1.2"

  dependencies {
  	compile ("org.tiogasolutions.dev:tioga-dev-common:+")
    compile ("com.fasterxml.jackson.core:jackson-annotations:2.5.0")

    testCompile ("org.testng:testng:6.8.21")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
