/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-engine-core") {
  version = "4.0.5"

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))

  dependencies {

    compile project(":tioga-push-pub")
    compile project(":tioga-push-jackson")
    compile project(":tioga-push-common");
    compile project(":tioga-push-plugin-ses")
    compile project(":tioga-push-plugin-smtp")
    compile project(":tioga-push-plugin-xmpp")
    compile project(":tioga-push-plugin-notifier")
    compile project(":tioga-push-plugin-twilio")
    // compile project(":tioga-push-plugin-ocs-message")

    compile("org.tiogasolutions.dev:tioga-dev-common:+")
    compile("org.tiogasolutions.dev:tioga-dev-domain:+")

    compile("org.tiogasolutions.apis:tioga-apis-google:+")

    compile("org.tiogasolutions.lib:tioga-lib-jaxrs:+")
    compile("org.tiogasolutions.lib:tioga-lib-servlet:+")
    compile("org.tiogasolutions.lib:tioga-lib-jaxrs-jackson:+")

    compile("org.tiogasolutions.app:tioga-app-common:+")

    compile("org.slf4j:slf4j-simple:1.7.12")
    compile("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE")

    testCompile("org.testng:testng:6.8.21")
    testCompile project(":tioga-push-test");
  }

  configurations.all({
    resolutionStrategy({
      force(
        "org.slf4j:slf4j-api:1.7.12",
        "commons-logging:commons-logging:1.2",
        "org.apache.httpcomponents:httpclient:4.3.4",
        "org.apache.httpcomponents:httpcore:4.3.2",
        "com.fasterxml.jackson.core:jackson-databind:2.5.1",
        "org.javassist:javassist:3.18.1-GA",
      )
    })
  })
}
