
/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
plugins {
  id "com.github.ben-manes.versions" version "0.8"
  id 'org.hidetake.ssh' version '1.1.2'
  id 'com.kageiit.url-cache' version '1.0.0'
}

apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-java.gradle"))

subprojects {

  group = "org.tiogasolutions.push"

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-versions.gradle"))
  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-reports.gradle"))

  targetCompatibility = "1.8"
  sourceCompatibility = "1.8"

  repositories {
    flatDir {
      dirs '../libs'
    }
  }

  configurations.all({
    resolutionStrategy {
      if (System.getProperty("no-fail-version-conflict") != "true") {
        failOnVersionConflict()
      }
    }
  })

  ext {
    // This is the primary version for the app
    // which does not include pub, client, etc.
    tiogaAppVersion = "4.3.2"

    pomProjectDescription = "Tioga Solutions"
    pomUrl = 'https://www.tiogasolutions.org'
    pomScmUrl = "https://github.com/tioga"
    pomScmConnection = "https://github.com/tioga/push-server.git"
  }
}
