
/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath "org.hidetake:gradle-ssh-plugin:1.0.1"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.7"
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
  }
}

apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-java.gradle")

subprojects {

  group = "org.tiogasolutions.pushserver"

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-versions.gradle")
  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-reports.gradle")

  targetCompatibility = "1.8"
  sourceCompatibility = "1.8"

  repositories {
    flatDir {
      dirs '../libs'
    }
  }

  configurations.all({
    resolutionStrategy({
      failOnVersionConflict()
      force(
        "commons-logging:commons-logging:1.2",

        "com.fasterxml.jackson.core:jackson-annotations:2.5.1",
        "com.fasterxml.jackson.core:jackson-databind:2.5.1",

        "org.apache.httpcomponents:httpclient:4.3.4",
        "org.apache.httpcomponents:httpcore:4.3.2",
        "org.javassist:javassist:3.18.1-GA",
        "org.slf4j:slf4j-api:1.7.12",
        "org.thymeleaf:thymeleaf:2.1.4.RELEASE",
      )
    })
  })

  ext {
    pomProjectDescription = "Tioga Solutions"
    pomUrl = 'https://www.tiogasolutions.org'
    pomScmUrl = "https://github.com/tioga"
    pomScmConnection = "https://github.com/tioga/push-server.git"
  }
}
