#
# Copyright (c) 2014 Jacob D. Parr
#
# This software may not be used without permission.
#
mm.private.api.key=fal;w3o84mx09q4jk,0xq9834509[q,8x4509q8450,[9x8q4598cq04985,0q[98x45,0qx39485q0-458

mm.tiny-url.service.url=http://localhost:81

system.cp.environment=test
system.cp.disable.redirect=true