# Local computer name - used for NTLM authentication. Seems that this field is ignored during NTLM
ntlm.hostname=localhost

# NTLM domain - generally your windows domain
ntlm.domain=stcg.net

# User
username.default=robertk
#username.default=isbatch

# Password
userpassword.default=-t8erTaught1
#userpassword.default=Yui789bnm

# Local host name that is assignable from sip server
sip.local.hostname=isrobkmac2.stcg.net

# Sip Domain is generally your windows domain (long-form)
#sip.domain=your.organization.com
sip.domain=stcg.net

# Sip server is URL of your OCS/Lync server. This can be loaded from DNS: 
#   see _sipinternaltls._tcp.<domain>, _sipinternal._tcp.<domain>, _sip._tls.<domain>, _sip._tcp.<domain> records
sip.server=oakwinocs.stcg.net

# Sip transport. TCP or TLS 
sip.transport=TLS
