/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */

include "tioga-push-pub", "tioga-push-jackson", "tioga-push-kernel", "tioga-push-engine", "tioga-push-server-grizzly", "tioga-push-server-servlet", "tioga-push-client", "tioga-push-plugin-smtp", "tioga-push-plugin-ses", "tioga-push-plugin-xmpp", "tioga-push-v2-integration-tests", "tioga-push-plugin-twilio", "tioga-push-test"

