/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-gateway") {
  version = "2.0.4"

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")

  dependencies {

    compile project(":tioga-push-pub")

    compile project(":tioga-push-jackson")

    compile("org.tiogasolutions.lib:tioga-lib-jaxrs-jackson:5.0.6")

    testCompile project(":tioga-push-test")
    testCompile("org.testng:testng:6.8.21")
  }
}

