<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":tioga-push-server-grizzly:test" external.linked.project.path="$MODULE_DIR$/../../../tioga-push-server-grizzly" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="org.tiogasolutions.push" external.system.module.type="sourceSet" external.system.module.version="4.4.5" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output-test url="file://$MODULE_DIR$/../../../tioga-push-server-grizzly/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../tioga-push-server-grizzly/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../tioga-push-server-grizzly/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../tioga-push-server-grizzly/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="tioga-push-server-grizzly_main" />
    <orderEntry type="module" module-name="tioga-push-engine_main" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.lib:tioga-lib-spring:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.ext:jersey-spring3:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.runners:tioga-runners-grizzly:2.2.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.testng:testng:6.8.21" level="project" />
    <orderEntry type="module" module-name="tioga-push-kernel_main" />
    <orderEntry type="module" module-name="tioga-push-plugin-ses_main" />
    <orderEntry type="module" module-name="tioga-push-plugin-smtp_main" />
    <orderEntry type="module" module-name="tioga-push-plugin-xmpp_main" />
    <orderEntry type="module" module-name="tioga-push-plugin-twilio_main" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.lib:tioga-lib-thymeleaf:1.1.5" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.apis:tioga-apis-google:2.3.5" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.app:tioga-app-common:3.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.dev:tioga-dev-common:5.2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-server:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:spring-bridge:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:3.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.20" level="project" />
    <orderEntry type="library" name="Gradle: org.beanshell:bsh:2.0b4" level="project" />
    <orderEntry type="library" name="Gradle: com.beust:jcommander:1.27" level="project" />
    <orderEntry type="module" module-name="tioga-push-client_main" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.apis:tioga-apis-bitly:1.2.5" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.lib:tioga-lib-couchace:5.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: javax.mail:mail:1.5.0-b01" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-java7:4.1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-tcp:4.1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-im:4.1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-extensions:4.1.4" level="project" />
    <orderEntry type="library" name="Gradle: com.twilio.sdk:twilio-java-sdk:3.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.thymeleaf:thymeleaf:2.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.lib:tioga-lib-jaxrs:5.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.20" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.20" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-common:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-client:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.media:jersey-media-jaxb:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-api:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:javax.inject:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-locator:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-utils:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:config-types:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-core:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-config:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-runlevel:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:class-model:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.grizzly:grizzly-http-server:2.3.23" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.dev:tioga-dev-jackson:4.2.6" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.couchace:tioga-couchace-jackson:1.6.3" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.couchace:tioga-couchace-jersey:1.6.3" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-support:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-simpledb:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-simpleworkflow:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-storagegateway:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-route53:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-s3:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-importexport:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sts:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sqs:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-rds:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-redshift:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticbeanstalk:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-glacier:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-iam:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-datapipeline:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticloadbalancing:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-emr:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticache:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elastictranscoder:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ec2:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-dynamodb:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sns:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudtrail:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudwatch:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-logs:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cognitoidentity:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cognitosync:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-directconnect:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudformation:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudfront:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-kinesis:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-opsworks:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ses:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-autoscaling:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudsearch:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-swf-libraries:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codedeploy:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-kms:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-config:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-lambda:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ecs:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudhsm:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ssm:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-workspaces:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-machinelearning:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-core:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-core:4.1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-resolver-javax:4.1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-sasl-javax:4.1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.3.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.googlecode.json-simple:json-simple:1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.3" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.3" level="project" />
    <orderEntry type="library" name="Gradle: ognl:ognl:3.0.6" level="project" />
    <orderEntry type="library" name="Gradle: org.unbescape:unbescape:1.0" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.jvnet:tiger-types:1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:bean-validator:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:asm-all-repackaged:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.grizzly:grizzly-http:2.3.23" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.dev:tioga-dev-domain:4.2.6" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.5.1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.couchace:tioga-couchace-annotations:1.6.3" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.couchace:tioga-couchace-core:1.6.3" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.media:jersey-media-multipart:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.9.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jxmpp:jxmpp-core:0.4.2" level="project" />
    <orderEntry type="library" name="Gradle: xpp3:xpp3:1.1.4c" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.grizzly:grizzly-framework:2.3.23" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.5.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jvnet.mimepull:mimepull:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: org.jxmpp:jxmpp-util-cache:0.4.2" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="tioga-push-server-grizzly_main" />
</module>