/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-pushserver-engine-core") {
  version = "4.0.4"

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")

  dependencies {

    compile project(":tioga-pushserver-pub")
    compile project(":tioga-pushserver-jackson")
    compile project(":tioga-pushserver-common");
    compile project(":tioga-pushserver-plugin-ses")
    compile project(":tioga-pushserver-plugin-smtp")
    compile project(":tioga-pushserver-plugin-xmpp")
    compile project(":tioga-pushserver-plugin-notifier")
    compile project(":tioga-pushserver-plugin-twilio")
    // compile project(":tioga-pushserver-plugin-ocs-message")

    compile("org.tiogasolutions.dev:tioga-dev-common:4.1.4")
    compile("org.tiogasolutions.dev:tioga-dev-domain:4.1.2")

    compile("org.tiogasolutions.apis:tioga-apis-google:2.2.7")

    compile("org.tiogasolutions.lib:tioga-lib-jaxrs:4.1.4")
    compile("org.tiogasolutions.lib:tioga-lib-servlet:4.1.4")
    compile("org.tiogasolutions.lib:tioga-lib-jaxrs-jackson:5.0.6")

    compile("org.tiogasolutions.app:tioga-app-common:1.0.5")

    compile("org.slf4j:slf4j-simple:1.7.12")
    compile("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE")

    testCompile("org.testng:testng:6.8.21")
    testCompile project(":tioga-pushserver-test");
  }
}
