/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-plugin-smtp") {
  version = "4.0.5"

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))

  dependencies {

    compile project(":tioga-push-common")

    compile("javax.mail:mail:1.5.0-b01")

    testCompile project(":tioga-push-test")
    testCompile("org.testng:testng:6.8.21")
  }
}
