/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-plugin-twilio") {

    version = tiogaAppVersion

    dependencies {

        compile project(":tioga-push-kernel")

        compile("com.twilio.sdk:twilio-java-sdk:3.8.0")


        testCompile("org.testng:testng:6.8.21")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}