<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":tioga-push-plugin-ses:main" external.linked.project.path="$MODULE_DIR$/../../../tioga-push-plugin-ses" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="org.tiogasolutions.push" external.system.module.type="sourceSet" external.system.module.version="4.4.5" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../../tioga-push-plugin-ses/build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../tioga-push-plugin-ses/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../tioga-push-plugin-ses/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../tioga-push-plugin-ses/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="tioga-push-kernel_main" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk:1.9.31" level="project" />
    <orderEntry type="module" module-name="tioga-push-client_main" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.apis:tioga-apis-bitly:1.2.5" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.lib:tioga-lib-couchace:5.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.aspectj:aspectjweaver:1.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-support:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-simpledb:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-simpleworkflow:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-storagegateway:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-route53:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-s3:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-importexport:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sts:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sqs:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-rds:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-redshift:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticbeanstalk:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-glacier:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-iam:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-datapipeline:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticloadbalancing:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-emr:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticache:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elastictranscoder:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ec2:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-dynamodb:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sns:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudtrail:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudwatch:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-logs:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cognitoidentity:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cognitosync:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-directconnect:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudformation:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudfront:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-kinesis:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-opsworks:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ses:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-autoscaling:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudsearch:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-swf-libraries:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codedeploy:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-kms:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-config:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-lambda:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ecs:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudhsm:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ssm:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-workspaces:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-machinelearning:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-core:1.9.31" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.lib:tioga-lib-jaxrs:5.1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.dev:tioga-dev-jackson:4.2.6" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.couchace:tioga-couchace-jackson:1.6.3" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.couchace:tioga-couchace-jersey:1.6.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.3.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.3.4" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.5.1" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.9.7" level="project" />
    <orderEntry type="library" name="Gradle: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.dev:tioga-dev-domain:4.2.6" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.couchace:tioga-couchace-annotations:1.6.3" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.20" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.couchace:tioga-couchace-core:1.6.3" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-client:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-server:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.media:jersey-media-multipart:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-common:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.3.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.5.1" level="project" />
    <orderEntry type="library" name="Gradle: org.tiogasolutions.dev:tioga-dev-common:5.2.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-api:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:javax.inject:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-locator:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.media:jersey-media-jaxb:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jvnet.mimepull:mimepull:1.9.6" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.20" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.20" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-utils:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.7" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
  </component>
</module>