/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-client") {

    version = tiogaPubVersion

    dependencies {
        compile("org.tiogasolutions.lib:tioga-lib-jaxrs:+")
        testCompile("org.testng:testng:6.8.21")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

