/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-client") {
  version = "3.0.5"

  dependencies {
    compile project(":tioga-push-jackson")

    compile("org.tiogasolutions.lib:tioga-lib-jaxrs-jackson:+")

    testCompile("org.testng:testng:6.8.21")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

