/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-server-servlet") {
  version = "1.1.0"

  apply(plugin: "war")
  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))

  configurations {
    provided
  }

  sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
  }

  dependencies {

    compile project(":tioga-push-engine")

    compile("org.glassfish.jersey.containers:jersey-container-servlet:2.17")

    provided ("javax.servlet.jsp:jsp-api:2.2.1-b03")
    provided ("javax.servlet:javax.servlet-api:3.1.0")
  }
  configurations.all({
    resolutionStrategy({
      force(
        "org.slf4j:slf4j-api:1.7.12",
        "org.javassist:javassist:3.18.1-GA",
        "commons-logging:commons-logging:1.2",
        "org.apache.httpcomponents:httpclient:4.3.4",
        "org.apache.httpcomponents:httpcore:4.3.2",
        "com.fasterxml.jackson.core:jackson-databind:2.5.1",
      )
    })
  })
}
