/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-v2-integration-tests") {
  version = "1.1.1"

  dependencies {

    compile(project(":tioga-push-client"))

    testCompile(project(":tioga-push-test"))
    testCompile("org.glassfish.jersey.core:jersey-client:2.17")
    testCompile("org.testng:testng:6.8.21")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}

