/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-plugin-xmpp") {

  version = tiogaAppVersion

  dependencies {

    compile(project(":tioga-push-kernel"))

    compile("org.igniterealtime.smack:smack-java7:4.1.4")
    compile("org.igniterealtime.smack:smack-java7:4.1.4")
    compile("org.igniterealtime.smack:smack-tcp:4.1.4")
    compile("org.igniterealtime.smack:smack-im:4.1.4")
    compile("org.igniterealtime.smack:smack-extensions:4.1.4")

    compile ("javax.ws.rs:javax.ws.rs-api:2.0.1")

    testCompile project(":tioga-push-test")
    testCompile("org.testng:testng:6.8.21")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
