<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":tioga-push-engine" external.linked.project.path="$MODULE_DIR$/../../../tioga-push-engine" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="org.tiogasolutions.push" external.system.module.version="4.4.5" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../tioga-push-engine">
      <excludeFolder url="file://$MODULE_DIR$/../../../tioga-push-engine/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../tioga-push-engine/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>