/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-engine") {

    version = tiogaAppVersion

    dependencies {
        compile project(":tioga-push-kernel");
        compile project(":tioga-push-plugin-ses")
        compile project(":tioga-push-plugin-smtp")
        compile project(":tioga-push-plugin-xmpp")
        compile project(":tioga-push-plugin-twilio")

        compile("org.tiogasolutions.lib:tioga-lib-thymeleaf:+")
        compile("org.tiogasolutions.apis:tioga-apis-google:+")
        compile("org.tiogasolutions.app:tioga-app-common:+")

        testCompile project(":tioga-push-test")

        // The Engine is not to have actual Jersey dependencies
        // but they are required here for the unit tests.
        testCompile("org.glassfish.jersey.ext:jersey-spring3:2.22.2")

        testCompile("org.testng:testng:6.8.21")
        testCompile("org.glassfish.jersey.test-framework:jersey-test-framework-core:2.22.2")
        testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
