/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-v1-integration-tests") {
  version = "1.0.3"

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle?")

  dependencies {
    testCompile("com.cosmicpush:push-server-gateway:1.5.6"){force=true}
    testCompile("com.cosmicpush:push-server-pub:1.5.6"){force=true}

    testCompile("org.crazyyak.dev:yak-dev-common:2.4.19"){force=true}
    testCompile("org.crazyyak.dev:yak-dev-jackson:2.4.19"){force=true}
    testCompile("org.crazyyak.dev:yak-dev-jersey-client:2.4.19"){force=true}

    testCompile("com.fasterxml.jackson.core:jackson-annotations:2.4.1"){force=true}

    testCompile("org.testng:testng:6.8.21")
  }

  configurations.all({
    resolutionStrategy({
      force(
        "com.fasterxml.jackson.core:jackson-core:2.4.1.1",
        "com.fasterxml.jackson.core:jackson-databind:2.4.1.3",
        "com.fasterxml.jackson.core:jackson-annotations:2.4.1",
      )
    })
  })
}

