/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-engine-grizzly") {
  version = "1.0.10"

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))

  dependencies {

    compile project(":tioga-push-engine-core")

    compile("org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.17")
  }

  apply plugin: 'eu.appsatori.fatjar'

  fatJar {
    baseName = project.name + '-uber'
    manifest {
        attributes 'Implementation-Title': 'Grizzly Push Server', 'Implementation-Version': version
        attributes 'Main-Class': 'GrizzlyPushServer'
    }
  }

  configurations.all({
    resolutionStrategy({
      force(
        "org.slf4j:slf4j-api:1.7.12",
        "org.javassist:javassist:3.18.1-GA",
        "commons-logging:commons-logging:1.2",
        "org.apache.httpcomponents:httpclient:4.3.4",
        "org.apache.httpcomponents:httpcore:4.3.2",
        "com.fasterxml.jackson.core:jackson-databind:2.5.1",
      )
    })
  })
}
