/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-jackson") {
  version = "4.0.6"

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))

  dependencies {

    compile project(":tioga-push-pub")

  	compile("org.tiogasolutions.dev:tioga-dev-jackson:+")

    testCompile("org.testng:testng:6.8.21")
  }
}

