push_port=39009
push_shutdownPort=39010
push_hostName=localhost
push_context=

push_masterUrl=http://localhost:5984
push_masterUsername=test-user
push_masterPassword=test-user
push_masterDatabaseName=push

push_domainUrl=http://localhost:5984
push_domainUsername=test-user
push_domainPassword=test-user
push_domainDatabasePrefix=push-

push_sessionDuration=3600000
push_toOpenBrowser=false
