push_port=39009
push_shutdownPort=39010
push_hostName=localhost
push_context=

push_masterUrl=http://localhost:5984
push_masterUsername=app-user
push_masterPassword=app-user
push_masterDatabaseName=push

push_domainUrl=http://localhost:5984
push_domainUsername=app-user
push_domainPassword=app-user
push_domainDatabasePrefix=push-

push_sessionDuration=3600000
push_toOpenBrowser=false

#push_port=39009
#push_shutdownPort=39010
#push_hostName=localhost
#push_context=
#
#push_domainUrl=http://couchdb.tiogasolutions.org:5984
#push_domainDatabasePrefix=push-
#push_domainUsername=tioga
#push_domainPassword=go3Couch!
#
#push_masterUrl=http://couchdb.tiogasolutions.org:5984
#push_masterDatabaseName=push
#push_masterUsername=tioga
#push_masterPassword=go3Couch!
#
#push_sessionDuration=3600000
#push_toOpenBrowser=true
