/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-plugin-ocs-message") {
    version = "1.0.3"

    apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")

    dependencies {

        compile project(":tioga-push-common")

        compile("javax.sip:jain-sip-api:1.2")
        compile("javax.sip:jain-sip-ri:1.2.149")

        compile("log4j:log4j:1.2.17")

        testCompile ("junit:junit:4.9")
        testCompile ("org.testng:testng:6.8.21")

        compile name: "ntlm-core-1.0-r17"
    }
}
