/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-plugin-ses") {
  version = "4.0.4"

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")

  dependencies {

    compile project(":tioga-push-common")

    compile("com.amazonaws:aws-java-sdk:1.9.29")

    testCompile project(":tioga-push-test")
    testCompile("org.testng:testng:6.8.21")
  }
}
