/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":tioga-push-plugin-ses") {

    version = tiogaAppVersion

    dependencies {

        compile(project(":tioga-push-kernel"))

        compile("com.amazonaws:aws-java-sdk:1.9.31")

        testCompile(project(":tioga-push-test"))
        testCompile("org.testng:testng:6.8.21")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
